<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20200408200022.1"><vh>封面投影片</vh>
<v t="leo.20200408200022.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506221703.1"><vh>W1</vh>
<v t="leo.20200506221703.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200430130708.1"><vh>W2</vh>
<v t="leo.20200430130708.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506222827.1"><vh>meet1</vh>
<v t="leo.20200506222827.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506224619.1"><vh>1111</vh>
<v t="leo.20200506224619.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200430131341.1"><vh>w2建倉</vh>
<v t="leo.20200430131341.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200430131342.1"><vh>w2建倉</vh>
<v t="leo.20200430131342.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200430131151.1"><vh>1pdff</vh>
<v t="leo.20200430131151.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506223845.1"><vh>W6</vh>
<v t="leo.20200506223845.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506225811.1"><vh>webcam</vh>
<v t="leo.20200506225811.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506225132.1"><vh>a2</vh>
<v t="leo.20200506225132.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506224443.1"><vh>meet2</vh>
<v t="leo.20200506224443.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506224819.1"><vh>w2建倉</vh>
<v t="leo.20200506224819.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506224820.1"><vh>w2建倉</vh>
<v t="leo.20200506224820.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506224822.1"><vh>w2建倉</vh>
<v t="leo.20200506224822.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506230204.1"><vh>w2建倉</vh>
<v t="leo.20200506230204.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200506225339.1"><vh>2pdf</vh>
<v t="leo.20200506225339.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524000013.1"><vh>W10</vh>
<v t="leo.20200524000013.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001204.1"><vh>gm</vh>
<v t="leo.20200524001204.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001205.1"><vh>api</vh>
<v t="leo.20200524001205.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001207.1"><vh>ipv6</vh>
<v t="leo.20200524001207.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200611205138.1"><vh>ipv6-2</vh>
<v t="leo.20200611205138.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001530.1"><vh>ipv4</vh>
<v t="leo.20200524001530.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200611205142.1"><vh>ipv4-2</vh>
<v t="leo.20200611205142.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200611205323.1"><vh>file</vh>
<v t="leo.20200611205323.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524000854.1"><vh>a3</vh>
<v t="leo.20200524000854.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524000806.1"><vh>meet3</vh>
<v t="leo.20200524000806.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001637.1"><vh>w2建倉</vh>
<v t="leo.20200524001637.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001638.1"><vh>w2建倉</vh>
<v t="leo.20200524001638.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001640.1"><vh>w2建倉</vh>
<v t="leo.20200524001640.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200524001822.1"><vh>3pdf</vh>
<v t="leo.20200524001822.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200611205447.1"><vh>w2建倉</vh>
<v t="leo.20200611205447.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200611205634.1"><vh>W15</vh>
<v t="leo.20200611205634.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623132608.1"><vh>w2建倉</vh>
<v t="leo.20200623132608.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200623132405.1"><vh>個人</vh>
<v t="leo.20200623132405.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200611210114.1"><vh>f r</vh>
<v t="leo.20200611210114.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
s40723210 簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200408200022.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200408200022.2">## s40723210倉儲簡報

### 虎科大機械設計工程系

* [倉儲](https://github.com/s40723210/cd2020)

* [網站](https://s40723210.github.io/cd2020/content/)

* [blogger](https://40723210.blogspot.com/)

&lt;small&gt;
Created by [李承澤](https://www.youtube.com/channel/UC8l7lxn3l0ENuxYDhLjgxRw)
&lt;/small&gt;

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20200430130708.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430130708.2">##  [assignment1](https://s40723210.github.io/cd2020/content/assignment1.html)

* Describe how to do an efficient random grouping for this course or do the roll calling randomly?
&lt;hr&gt;
* Describe how to prepare a portable Python programming system for Windows 10 64bit system to allow one the maintain CMSiMDE website, Pelican blog and Reveal.js presentation on Github?
&lt;hr&gt;
* What do you need to know from http://www.coppeliarobotics.com/helpFiles/index.html to implement a four-wheeled robot?</t>
<t tx="leo.20200430131151.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430131151.2">###  assignment1

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/downloads/assignment1.pdf" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200430131341.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430131341.2">###  Portable system

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/Portable%20system.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200430131342.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200430131342.2">###  Four wheel car

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/Four%20wheel%20car.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506221703.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506221703.2">###  [Week1-5](https://s40723210.github.io/cd2020/content/Week1-5.html)

* 進行亂數分組
&lt;hr&gt;
* 建立個人倉儲cd2020
&lt;hr&gt;
* 更新至python 3.8.2
&lt;hr&gt;
* 創建分組倉儲
&lt;hr&gt;
* 直播分配assignment1作業
&lt;hr&gt;
* 完成assignment1報告
&lt;hr&gt;
</t>
<t tx="leo.20200506222827.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506222827.2">##  assignment1直播會議

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/r0AABAp474U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506223845.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506223845.2">##  [Week6-9](https://s40723210.github.io/cd2020/content/Week6-9.html)

* 直播分配作assignment2作業
&lt;hr&gt;
* 使用webcam進行串流
&lt;hr&gt;
* 了解V-rep和webots
&lt;hr&gt;
* V-rep四輪車模擬
&lt;hr&gt;
* 配置remote api環境
&lt;hr&gt;
* 完成assignment2報告
&lt;hr&gt;

</t>
<t tx="leo.20200506224443.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506224443.2">##  assignment2直播會議

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/a69tNWKmC64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506224619.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506224619.2">### Random grouping

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/Random%20grouping.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506224819.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506224819.2">###  DigitalProductCollaboration

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/DigitalProductCollaboration.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506224820.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506224820.2">###  EngineeringProductDesign

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/EngineeringProductDesign.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506224822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506224822.2">###  MechanicalDesignProcess

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/downloads/MechanicalDesignProcess%E7%BF%BB%E8%AD%AF.pdf" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506225132.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506225132.2">##  [assignment2](https://s40723210.github.io/cd2020/content/assignment2.html)

* According to the material of Topic 0 and Topic 1, can you describe specifically what the mechanical design team need to do for accomplishing Assignment 1's four wheeled robot.
&lt;hr&gt;
* What do you need to know from https://cyberbotics.com/doc/guide/index to implement a four-wheeled robot?
&lt;hr&gt;
</t>
<t tx="leo.20200506225339.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506225339.2">###  assignment2

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/downloads/assignment2.pdf" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506225811.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506225811.2">##  webcam畫面製作

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/YCAGt9qku6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200506230204.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200506230204.2">### Article impression

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/Article%20impression.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524000013.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524000013.2">##  [Week10-14](https://s40723210.github.io/cd2020/content/Week10-14.html)

* 直播分配作assignment3作業
&lt;hr&gt;
* gm用戶登入設置
&lt;hr&gt;
* Remote API 虛擬主機連線
&lt;hr&gt;
* 以 ssh 對 Github 連線
&lt;hr&gt;
* Ubuntu 對外連線設定
&lt;hr&gt;
* 完成assignment3報告
&lt;hr&gt;

</t>
<t tx="leo.20200524000806.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524000806.2">##  assignment3直播會議

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/GmKxlNPx-gs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524000854.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524000854.2">##  [assignment3](https://s40723210.github.io/cd2020/content/assignment3.html)

* According to the reading of Topic 2 and Topic 3, propose a Mechatronic project by using CoppeliaSim or Webots and Onshape.
&lt;hr&gt;
</t>
<t tx="leo.20200524001204.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001204.2">##  gm用戶登入設置

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/fdH7k_-vIpk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524001205.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001205.2">##  Remote API 虛擬主機連線

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/6vVJh1cni3c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524001207.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001207.2">##  IPv6 Ubuntu 對外連線設定

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/2BFxNK5TtEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200524001530.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001530.2">##  IPv4 Ubuntu 對外連線設定

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/HSmI0PzFVFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200524001637.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001637.2">###  MechatronicDesignCases

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/MechatronicDesignCases.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524001638.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001638.2">###  MechaFutureAndChallenges

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/MechaFutureAndChallenges.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524001640.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001640.2">###  MechaEducFutureNeed

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/MechaEducFutureNeed.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200524001822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200524001822.2">###  assignment3 pdf

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/downloads/assignment3.pdf" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200611205138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200611205138.2">##  IPv6 遠端控制伺服

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/5NTALa4xvEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200611205142.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200611205142.2">##  IPv6 Ubuntu 遠端控制伺服

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/ZyKg5drxQXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200611205323.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200611205323.2">##  FileZilla 虛擬主機文件共享

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/Cq5Xv94dYrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200611205447.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200611205447.2">###  Weeks Meeting

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/Weeks%20Meeting.html" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200611205634.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200611205634.2">##  [Week15-18](https://s40723210.github.io/cd2020/content/Week15-18.html)

* Api限制用戶遠端控制
&lt;hr&gt;
* 四輪車模擬實行
&lt;hr&gt;
* 完成Final project報告
&lt;hr&gt;
* 完成期末課程報告
&lt;hr&gt;</t>
<t tx="leo.20200611210114.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200611210114.2">###  final project

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/downloads/finalproject.pdf" width="880"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200623132405.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623132405.2">##  IPv6 連線個人倉儲

&lt;iframe width="760" height="520" src="https://www.youtube.com/embed/zVGsjqsvlEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200623132608.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200623132608.2">###  Car gripper Implement

&lt;iframe height="600" src="https://s40723210.github.io/cd2020/content/Car%20gripper%20Implement.html" width="880"&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
